APP/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vxnet.APP.Views.DetailsPage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Shop.Name}">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="160, Auto">
                <BoxView BackgroundColor="Red"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand" />
                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="160"
                       WidthRequest="160"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Padding="0"
                       Margin="0,80,0,0" BackgroundColor="Blue">

                    <!-- 
                    <Image Aspect="AspectFill"
                        HeightRequest="160"
                        WidthRequest="160"
                        HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding Shop.Country}}" />
                    -->
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Shop.Address}" />
                <Label Text="{Binding Shop.Address}" />
                <Label Text="{Binding Shop.City}" />

                <Label Text="{Binding Shop.City, StringFormat='Qyteti: {0}'}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>